# BasicJavaTechmaster

./: .gitignore  touch
06-Sử dụng break và continue trong vòng lặp/code/JavaTechmaster/src/com/company/: Main.java
08-Lớp(class) và đối tượng(object).Ví dụ với đối tượng hình tròn và tính chu vi, diện tích/code/JavaTechmaster/src/com/company/: Main.java
09-Quan hệ thực thể với UML và ví dụ về bài toán quản lý sinh viên/code/JavaTechmaster/src/com/company/: Main.java
1.2.Kiểu dữ liệu số(float, int, double) và xâu ký tự(String)/code/JavaTechmaster/src/com/company/: Main.java
1.3.Định nghĩa các hằng số(constant) và quy tắc đặt tên(coding convention) trong Java/code/JavaTechmaster/src/com/company/: Main.java
1.4.Ép kiểu ngầm định và ép kiểu tường minh-Imlicit và Explicit casting/code/JavaTechmaster/src/com/company/: Main.java
1.5.Một số biểu thức và hàm toán học pow(hàm mũ), sin, cos/code/JavaTechmaster/src/com/company/: Main.java
15.4.Vẽ biểu đồ quạt(pie chart) hiện thông tin tỉ lệ người dùng các loại smartphone/code/java-techmaster/: pom.xml
17.1.Giới thiệu về MySQL, cài đặt XAMPP, quan hệ 1-n, một số lệnh cơ bản/code/java-techmaster/: pom.xml
18.1.Giới thiệu về Hibernate framework, tạo các file config cho Model và Hibernate/code/java-techmaster/: OutFile.txt
18.2.Query dữ liệu trong MySQL với Hibernate Framework/code/java-techmaster/: pom.xml
6.2.Khởi tạo đối tượng sử dụng kết hợp BuilderPattern và biểu thức Lambda/code/java-techmaster/: pom.xml
uploading/11.1.Xử lý ngoại lệ-Exception Handle.Ví dụ với Exception có sẵn trong Java/code/java-techmaster/: pom.xml
uploading/19.4.Lấy danh sách bộ phim từ một đường link URL-giả lập Chrome/code/java-techmaster/: pom.xml
uploading/8.4.unit test/code/java-techmaster/: pom.xml
(+102 files in other folders)
